<resources>
    <string name="app_name">LDTS DB App</string>
    <string name="sharetxt">Desarrolla tu propia aplicación móvil con database：</string>
    <string name="sharelink">" at... https://ldts.es/"</string>
    <string name="action_settings">About</string>
    <string name="action_settings2">Contact us</string>
    <string name="action_settings3">Share</string>

    <string-array name="exitbuttom">
        <item>Press OK to exit</item>
        <item>OK</item>
        <item>Cancel</item>
    </string-array>

    <string name="mailapp">Choose...</string>

    <!-- Nav Drawer Menu Items -->
    <string name="datepickertitle">Calendario</string>
    <string name="choosedate">Elija una fecha</string>
    <string name="back">Atrás</string>
    <string name="longname">LDTS DataBase Android App Template</string>
    <string name="refresh">Reload</string>
</resources>
